*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    color: #333;
    margin: 0px;
}
h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
    color: white;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #2c3e50;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    margin: 10px;
    border: 2px solid black;
    background-color: white;
    height: 360px;
    width: 560px;
}

.item {
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 4px;
}

.coluna{
    background-color: #2c3e50;
    border-radius: 0;
}

/* Exemplo 1: Item ocupando 2 colunas */
.a {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #e74c3c;
}

/* Exemplo 2: Forma abreviada */
.b {
    grid-column: 2 / 4; /* começa na linha 2, termina na 4 */
    background: #2ecc71;
}

/* Exemplo 3: Usando span */
.c {
    grid-column: 1 / span 2; /* começa na 1 e ocupa 2 colunas */
    background: #f39c12;
}